# yuh_to_ynab_automation

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/ch/orthogonal/yuhnab/: Main.java
app/src/main/java/ch/orthogonal/yuhnab/client/: ApiClient.java  TransactionsApi.java  YnabTransactionsClient.java
app/src/main/java/ch/orthogonal/yuhnab/command/: Command.java  CommandException.java  CommandFactory.java  MonitorCommand.java  SetupCommand.java
app/src/main/java/ch/orthogonal/yuhnab/config/: ServiceConfig.java
app/src/main/java/ch/orthogonal/yuhnab/parser/: CsvParser.java  SimpleTransaction.java  Transaction.java  YuhCsvParser.java
app/src/main/java/ch/orthogonal/yuhnab/service/: CsvFolderMonitor.java  MonitoringService.java  TransactionPipeline.java
app/src/main/java/ch/orthogonal/yuhnab/util/: JsonUtils.java
app/src/main/java/com/example/csvmonitor/: ApiClient.java  CsvFolderMonitor.java  CsvParser.java  MockApiClient.java  MockCsvParser.java  SimpleTransaction.java  YnabTransactionsClient.java  YuhCsvParser.java
app/src/main/java/csvmonitorproject/: App.java
app/src/main/resources/: icon.icns  log4j2.xml
app/src/main/resources/package/: postinstall  postinstall_script  preremove  preremove_script
app/src/test/java/csvmonitorproject/: AppTest.java
src/main/java/com/example/csvmonitor/: ApiClient.java  CsvFolderMonitor.java  MockCsvParser.java  module-info.java
src/main/resources/: module-info.java
src/main/resources/package/: postinstall  preremove
ynab-api-client/: README.md  build.gradle  pom.xml  settings.gradle
ynab-api-client/.openapi-generator/: FILES
ynab-api-client/api/: openapi.yaml
ynab-api-client/docs/: AccountsApi.md  BudgetsApi.md  CategoriesApi.md  Category.md  ExistingTransaction.md  HybridTransaction.md  MonthsApi.md  NewTransaction.md  PatchPayeeWrapper.md  PayeeLocationsApi.md  PayeesApi.md  PostScheduledTransactionWrapper.md  PutScheduledTransactionWrapper.md  SaveCategory.md  SavePayee.md  SavePayeeResponse.md  SavePayeeResponseData.md  SaveScheduledTransaction.md  SaveTransactionWithIdOrImportId.md  SaveTransactionWithOptionalFields.md  ScheduledSubTransaction.md  ScheduledTransactionDetail.md  ScheduledTransactionFrequency.md  ScheduledTransactionSummary.md  ScheduledTransactionsApi.md  TransactionDetail.md  TransactionFlagColor.md  TransactionResponseData.md  TransactionSummary.md  TransactionsApi.md  UserApi.md
ynab-api-client/src/main/: AndroidManifest.xml
ynab-api-client/src/main/java/com/example/ynab_api_client/client/api/: AccountsApi.java  BudgetsApi.java  CategoriesApi.java  MonthsApi.java  PayeeLocationsApi.java  PayeesApi.java  ScheduledTransactionsApi.java  TransactionsApi.java  UserApi.java
ynab-api-client/src/main/java/com/example/ynab_api_client/client/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
ynab-api-client/src/main/java/com/example/ynab_api_client/client/model/: AbstractOpenApiSchema.java  Account.java  AccountResponse.java  AccountResponseData.java  AccountType.java  AccountsResponse.java  AccountsResponseData.java  BudgetDetail.java  BudgetDetailResponse.java  BudgetDetailResponseData.java  BudgetSettings.java  BudgetSettingsResponse.java  BudgetSettingsResponseData.java  BudgetSummary.java  BudgetSummaryResponse.java  BudgetSummaryResponseData.java  BulkResponse.java  BulkResponseData.java  BulkResponseDataBulk.java  BulkTransactions.java  CategoriesResponse.java  CategoriesResponseData.java  Category.java  CategoryGroup.java  CategoryGroupWithCategories.java  CategoryResponse.java  CategoryResponseData.java  CurrencyFormat.java  DateFormat.java  ErrorDetail.java  ErrorResponse.java  ExistingTransaction.java  HybridTransaction.java  HybridTransactionsResponse.java  HybridTransactionsResponseData.java  MonthDetail.java  MonthDetailResponse.java  MonthDetailResponseData.java  MonthSummariesResponse.java  MonthSummariesResponseData.java  (+57 more)
ynab-api-client/src/test/java/com/example/ynab_api_client/client/api/: AccountsApiTest.java  BudgetsApiTest.java  CategoriesApiTest.java  MonthsApiTest.java  PayeeLocationsApiTest.java  PayeesApiTest.java  ScheduledTransactionsApiTest.java  TransactionsApiTest.java  UserApiTest.java
ynab-api-client/src/test/java/com/example/ynab_api_client/client/model/: AccountResponseDataTest.java  AccountResponseTest.java  AccountTest.java  AccountTypeTest.java  AccountsResponseDataTest.java  AccountsResponseTest.java  BudgetDetailResponseDataTest.java  BudgetDetailResponseTest.java  BudgetDetailTest.java  BudgetSettingsResponseDataTest.java  BudgetSettingsResponseTest.java  BudgetSettingsTest.java  BudgetSummaryResponseDataTest.java  BudgetSummaryResponseTest.java  BudgetSummaryTest.java  BulkResponseDataBulkTest.java  BulkResponseDataTest.java  BulkResponseTest.java  BulkTransactionsTest.java  CategoriesResponseDataTest.java  CategoriesResponseTest.java  CategoryGroupTest.java  CategoryGroupWithCategoriesTest.java  CategoryResponseDataTest.java  CategoryResponseTest.java  CategoryTest.java  CurrencyFormatTest.java  DateFormatTest.java  ErrorDetailTest.java  ErrorResponseTest.java  ExistingTransactionTest.java  HybridTransactionTest.java  HybridTransactionsResponseDataTest.java  HybridTransactionsResponseTest.java  MonthDetailResponseDataTest.java  MonthDetailResponseTest.java  MonthDetailTest.java  MonthSummariesResponseDataTest.java  MonthSummariesResponseTest.java  MonthSummaryTest.java  (+56 more)
